# REACT_APP_NAITAKNIK_COM_LARAVEL_REACT_API_BASE_URL = https://anshumemorial.in/lv8_api/api
 REACT_APP_NAITAKNIK_COM_LARAVEL_REACT_API_BASE_URL = https://naitaknik.com/laravel-react-api/api
# REACT_APP_NAITAKNIK_COM_LARAVEL_REACT_API_BASE_URL = http://localhost:8000/api
# "homepage": "https://anshumemorial.in/laravel-react/"